<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp"
    android:outlineAmbientShadowColor="@color/black">

    <Button
        android:id="@+id/video_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
</androidx.cardview.widget.CardView>